Boogle/GamePage.xaml

<Page x:Class="Boogle.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1000" 
      Background="#1E1E1E"
      Title="Boogle Game">
    <Page.Resources>
        <Style x:Key="GameBoardLetterStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="96"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="PlayerNameStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="PlayerInfoStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#CCFFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="GameStatusStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
        <Style x:Key="EndTurnButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#FF4500"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,100,0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Game Status Row -->
            <RowDefinition Height="Auto"/>
            <!-- Player Info Row -->
            <RowDefinition Height="*"/>
            <!-- Game Grid Row -->
            <RowDefinition Height="Auto"/>
            <!-- Word Input Row -->
        </Grid.RowDefinitions>

        <!-- Game Status Section -->
        <Grid Grid.Row="0" Background="#2E2E2E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="CurrentPlayerTurnTextBlock" 
                       Grid.Column="0" 
                       Text="Player 1's Turn" 
                       Style="{StaticResource GameStatusStyle}"/>

            <TextBlock x:Name="RoundsRemainingTextBlock" 
                       Grid.Column="1" 
                       Text="Rounds Remaining: 3" 
                       Style="{StaticResource GameStatusStyle}"/>
        </Grid>

        <!-- Player Info Section -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Player 1 Section -->
            <StackPanel Grid.Column="0" Margin="0,10">
                <TextBlock x:Name="Player1NameTextBlock" 
                           Text="Player 1" 
                           Style="{StaticResource PlayerNameStyle}"/>
                <TextBlock x:Name="Player1PointsTextBlock" 
                           Text="Points: 0" 
                           Style="{StaticResource PlayerInfoStyle}"/>
                <TextBlock x:Name="Player1TimerTextBlock" 
                           Text="Time: 00:00" 
                           Style="{StaticResource PlayerInfoStyle}"/>
            </StackPanel>

            <!-- Player 2 Section -->
            <StackPanel Grid.Column="1" Margin="0,10">
                <TextBlock x:Name="Player2NameTextBlock" 
                           Text="Player 2" 
                           Style="{StaticResource PlayerNameStyle}"/>
                <TextBlock x:Name="Player2PointsTextBlock" 
                           Text="Points: 0" 
                           Style="{StaticResource PlayerInfoStyle}"/>
                <TextBlock x:Name="Player2TimerTextBlock" 
                           Text="Time: 00:00" 
                           Style="{StaticResource PlayerInfoStyle}"/>
            </StackPanel>
        </Grid>

        <!-- Rest of the page remains the same -->
        <!-- Game Grid Container -->
        <Border Grid.Row="2" 
                BorderBrush="#3FFFFFFF" 
                BorderThickness="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            <Grid x:Name="GameGrid" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center">
                <!-- Grid lines will be added dynamically in code-behind -->
            </Grid>
        </Border>

        <!-- Word Input Section -->
        <Grid Grid.Row="3" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="WordInputTextBox" 
                    Grid.Column="0" 
                    Height="40" 
                    FontSize="18" 
                    Margin="97,0,10,0" 
                    Background="#2E2E2E" 
                    Foreground="White" 
                    BorderBrush="#3FFFFFFF"
                    KeyDown="WordInputTextBox_KeyDown"/>

            <Button x:Name="SubmitWordButton" 
                    Grid.Column="1" 
                    Content="Submit" 
                    Width="100" 
                    Height="40" 
                    Background="#3FFFFFFF" 
                    Foreground="White"/>

        </Grid>
        <Grid Grid.Row="3" Margin="210,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- End Turn Button -->
                <ColumnDefinition Width="*"/>
                <!-- Word Input -->
                <ColumnDefinition Width="Auto"/>
                <!-- Submit Word Button -->
            </Grid.ColumnDefinitions>

            <Button x:Name="EndTurnButton" 
                    Grid.Column="0" 
                    Content="End Turn" 
                    Style="{StaticResource EndTurnButtonStyle}" Margin="-201,0,300,0" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</Page>