Boogle/MenuFrame.xaml

<Page x:Class="MyWpfApp.MenuFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" d:Background="#1E1E1E"
      Title="MenuFrame">

        <Grid Margin="20">
        <!-- Title -->
        <TextBlock Text="Boggle Game" HorizontalAlignment="Right" FontSize="40
                   " FontWeight="Bold" Foreground="White" Margin="0,64,102,239" Width="314" />

        <!-- Parameters Header -->
        <TextBlock Text="Parameters :" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40
                   " FontWeight="Bold" Foreground="White" Margin="82,59,0,0" />

        <!-- Player 1 Name -->
        <TextBlock Text="Player 1 Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,125,0,0" FontSize="14" Foreground="White" />
        <TextBox Name="Player1NameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,125,0,0" Width="150" />

        <!-- Player 2 Name -->
        <TextBlock Text="Player 2 Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,175,0,0" FontSize="14" Foreground="White" />
        <TextBox Name="Player2NameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,175,0,0" Width="150" />

        <!-- AI Checkbox -->
        <TextBlock Text="AI ?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,225,0,0" FontSize="14" Foreground="White" />
        <CheckBox Name="AICheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,225,0,0" Click="AICheckBox_Click"/>

        <!-- Time Per Turn -->
        <TextBlock Text="Time per turn :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,275,0,0" FontSize="14" Foreground="White" />
        <TextBox Name="MinutesTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,275,0,0" Width="50" />
        <TextBlock Text="m" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,275,0,0" FontSize="14" Foreground="White" />
        <TextBox Name="SecondsTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,275,0,0" Width="50" />
        <TextBlock Text="s" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="342,275,0,0" FontSize="14" Foreground="White" />

        <!-- Board Size -->
        <TextBlock Text="Board Size :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,146,302,0" FontSize="14" Foreground="White" Height="36" Width="114" />
        <Slider Name="BoardSizeSlider" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,189,95,0" Width="321" Minimum="4" Maximum="8" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Height="46" />

        <!-- Number of Turns -->
        <TextBlock Text="Number of turn ?" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,249,244,0" FontSize="14" Foreground="White" Height="36" Width="172" />
        <Slider Name="NumberOfTurnsSlider" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,295,95,0" Width="321" Minimum="1" Maximum="5" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Height="47" />

        <!-- Play Button -->
        <Button Content="PLAY" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,412,0,0" Width="304" Height="64" Click="PlayButton_Click"/>

        <!-- Language Checkboxes -->
        <TextBlock Text="Languages :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,323,0,0" FontSize="14" Foreground="White" />
        <TextBlock Text="en" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,325,0,0" FontSize="14" Foreground="White" />
        <TextBlock Text="fr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,325,0,0" FontSize="14" Foreground="White" />
        <CheckBox x:Name="EnglishCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,327,0,0" Click="EnglishCheckBox_Click"/>
        <CheckBox x:Name="FrenchCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,327,0,0" Click="FrenchCheckBox_Click"/>
    </Grid>
</Page>
