Boogle/MenuPage.xaml

<Page x:Class="Boogle.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Boogle"
      mc:Ignorable="d" 
      Title="Boogle Menu"
      Background="#1E1E1E">

    <Page.Resources>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LabelTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>

        <Style x:Key="InputControlStyle" TargetType="Control">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side - Game Logo and Branding -->
        <Grid Grid.Column="0" Background="#2C2C2C">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="BOOGLE" 
                           FontSize="72" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>
                <TextBlock Text="Word Game Challenge" 
                           FontSize="24" 
                           Foreground="Gray" 
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!-- Right Side - Game Configuration -->
        <Grid Grid.Column="1" Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Parameters Header -->
            <TextBlock Grid.Row="0" 
                       Text="Game Setup" 
                       Style="{StaticResource HeaderTextStyle}"
                       FontSize="36" 
                       Margin="0,0,0,20"/>

            <!-- Configuration Grid -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Column -->
                <StackPanel Grid.Column="0" Margin="0,0,20,0">
                    <!-- Player Names -->
                    <TextBlock Text="Player Names" FontSize="20" Foreground="White" Margin="0,0,0,10"/>

                    <TextBlock Text="Player 1" Style="{StaticResource LabelTextStyle}"/>
                    <TextBox Name="Player1NameTextBox" Style="{StaticResource InputControlStyle}"/>

                    <TextBlock Text="Player 2" Style="{StaticResource LabelTextStyle}"/>
                    <TextBox Name="Player2NameTextBox" Style="{StaticResource InputControlStyle}"/>

                    <!-- AI Option -->
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Play Against AI" Style="{StaticResource LabelTextStyle}"/>
                        <CheckBox Name="AICheckBox" VerticalAlignment="Center" Click="AICheckBox_Click"/>
                    </StackPanel>

                    <!-- Time per Turn -->
                    <TextBlock Text="Time per Turn" FontSize="20" Foreground="White" Margin="0,10,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="MinutesTextBox" Width="50" Style="{StaticResource InputControlStyle}" TextChanged="TextBox_TextChanged"/>
                        <TextBlock Text=" m" Style="{StaticResource LabelTextStyle}"/>
                        <TextBox Name="SecondsTextBox" Width="50" Style="{StaticResource InputControlStyle}" TextChanged="TextBox_TextChanged"/>
                        <TextBlock Text=" s" Style="{StaticResource LabelTextStyle}"/>
                    </StackPanel>
                </StackPanel>

                <!-- Right Column -->
                <StackPanel Grid.Column="1">
                    <!-- Languages -->
                    <TextBlock Text="Languages" FontSize="20" Foreground="White" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                            <CheckBox x:Name="EnglishCheckBox" Margin="0,0,5,0"/>
                            <TextBlock Text="English" Style="{StaticResource LabelTextStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="FrenchCheckBox" Margin="0,0,5,0" IsChecked="True"/>
                            <TextBlock Text="French" Style="{StaticResource LabelTextStyle}"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Board Size -->
                    <TextBlock Text="Board Size (4-8)" FontSize="20" Foreground="White" Margin="0,0,0,10"/>
                    <Slider Name="BoardSizeSlider" 
                            Minimum="4" 
                            Maximum="8" 
                            TickPlacement="BottomRight" 
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True" 
                            Height="50"
                            Margin="0,0,0,20"/>

                    <!-- Number of Turns -->
                    <TextBlock Text="Number of Turns (1-5)" FontSize="20" Foreground="White" Margin="0,0,0,10"/>
                    <Slider Name="NumberOfTurnsSlider" 
                            Minimum="1" 
                            Maximum="5" 
                            TickPlacement="BottomRight" 
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True" 
                            Height="50"/>
                </StackPanel>
            </Grid>

            <!-- Play Button -->
            <Button Grid.Row="2" 
                    Content="START GAME" 
                    Name="PlayButton"
                    Click="PlayButton_Click"
                    Height="50" 
                    Width="250" 
                    Margin="0,20,0,0"   
                    FontSize="20"
                    Background="#4CAF50"
                    Foreground="White"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    IsEnabled="False"></Button>
        </Grid>
    </Grid>
</Page>